<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register1Activity">

    <ImageView
        android:id="@+id/logoRegis"
        android:layout_width="190dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toTopOf="@+id/titleRegis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/templogo" />

    <TextView
        android:id="@+id/titleRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="REGISTRATION"
        android:textColor="#3E0093"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/formCompanyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/formCompanyName"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Company Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/formCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/formCountry"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Country"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/formAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/formAddress"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/formPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/formPhoneNumber"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUploadCertificate"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#6B6BC5"
        android:text="Choose File"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToRegister2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#EAEAEA"
        android:text="No file chosen"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToRegister2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/buttonUploadCertificate" />

    <TextView
        android:id="@+id/titleUploadCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Please Upload your CV/Certificate"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonToRegister2"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#003BCD"
        android:fontFamily="@font/roboto_slab"
        android:text="Next"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>